﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompSci.Fundamentals.App", "CompSci.Fundamentals.App\CompSci.Fundamentals.App.csproj", "{9495E1F1-BAA2-460E-8D67-DE638DEB3466}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompSci.Fundamentals.DataStructures", "CompSci.Fundamentals.DataStructures\CompSci.Fundamentals.DataStructures.csproj", "{6884FAD7-6D16-4DD7-B0AD-BAFAF5C273FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompSci.Fundamentals.Algorithms", "CompSci.Fundamentals.Algorithms\CompSci.Fundamentals.Algorithms.csproj", "{DCD9D537-16B8-4A7C-B0EF-390F8FD417D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompSci.Fundamentals.DesignPatterns", "CompSci.Fundamentals.DesignPatterns\CompSci.Fundamentals.DesignPatterns.csproj", "{FA991D54-F60E-4504-9FD1-E4A4FFE7BEF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompSci.Fundamentals.ProblemSolving", "CompSci.Fundamentals.ProblemSolving\CompSci.Fundamentals.ProblemSolving.csproj", "{7DCCE2AC-DB6F-4D82-8FDF-EAA6D3859C97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9495E1F1-BAA2-460E-8D67-DE638DEB3466}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9495E1F1-BAA2-460E-8D67-DE638DEB3466}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9495E1F1-BAA2-460E-8D67-DE638DEB3466}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9495E1F1-BAA2-460E-8D67-DE638DEB3466}.Release|Any CPU.Build.0 = Release|Any CPU
		{6884FAD7-6D16-4DD7-B0AD-BAFAF5C273FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6884FAD7-6D16-4DD7-B0AD-BAFAF5C273FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6884FAD7-6D16-4DD7-B0AD-BAFAF5C273FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6884FAD7-6D16-4DD7-B0AD-BAFAF5C273FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCD9D537-16B8-4A7C-B0EF-390F8FD417D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCD9D537-16B8-4A7C-B0EF-390F8FD417D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCD9D537-16B8-4A7C-B0EF-390F8FD417D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCD9D537-16B8-4A7C-B0EF-390F8FD417D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA991D54-F60E-4504-9FD1-E4A4FFE7BEF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA991D54-F60E-4504-9FD1-E4A4FFE7BEF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA991D54-F60E-4504-9FD1-E4A4FFE7BEF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA991D54-F60E-4504-9FD1-E4A4FFE7BEF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DCCE2AC-DB6F-4D82-8FDF-EAA6D3859C97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DCCE2AC-DB6F-4D82-8FDF-EAA6D3859C97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DCCE2AC-DB6F-4D82-8FDF-EAA6D3859C97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DCCE2AC-DB6F-4D82-8FDF-EAA6D3859C97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {869831E6-B5B8-4555-AC30-EA36214AF367}
	EndGlobalSection
EndGlobal
